*{
	width:100%;
	font-size:12pt;
	font-family:sans-serif;
	background:white;
	color:black;
	text-align:left;
	margin:0px;
	padding:0px;
	display:block;
	top:0%;
	height:auto;
	border:none;
	text-shadow:none;
	border:none;
	font-weight:normal;
	box-shadow:none;
}
header{
	box-shadow:none;
}
h1{
	text-shadow:none;
	color:black;
}
h2{
	box-shadow:none;
	text-shadow:none;
	color:black;
	font-size:18pt;
}
nav{
	box-shadow:none;
}
nav li{
	border-bottom:none;
	text-decoration: underline;
}
nav li a:link, nav li a:visited{
	text-decoration:underline;
	color:black;
}
summary{
	color:black;
	text-shadow:none;
}
* img{
    display:none;
}
div{
    display:none;
}



.title{ grid-area:head;}
.menu{ grid-area:nav;}
.content{ grid-area:main;}
.extra{ grid-area:aside;}
.details{ grid-area:details;}
.images{ grid-area:images;}
.contact{ grid-area:foot;}

.grid-container{
    display:grid;
    grid-template-areas:
    'head head head head head head'
    'nav main main main main aside'
    'nav main main main main aside'
    'details details details details details details'
    'images images images images images images'
    'foot foot foot foot foot foot';
    grid-gap:0px;
    padding:4px;
    
}